amplify/backend/api/alzbyemer/schema.graphql

type User @model {
  id: ID!
  username: String!
  email: String
  emailVerified: Boolean
  age: String
  gender: String
  ethnicity: String
  familyHistory: Boolean
  smoking: Boolean
  highBloodPressure: Boolean
  diabetes: Boolean
  height: Int
  weight: Int
  assessmentScore: Int
  todos: [Todo]
  physicals: [Physical] @connection(name: "UserPhysicals")
  cognitives: [Cognitive] @connection(name: "UserCognitives")
}

type Physical @model {
  id: ID!
  date: Date
  score: Number (max: 100)
  user: User @connection(name: "UserPhysicals")
}

type Cognitive @model {
  alphanumericMemory: Game
  wordRecall: Game
  figureShape: Game
  user: User @connection(name: "UserCognitives")
}

enum TodoType {
  PHYSICAL
  COGNITIVE
}

type Todo {
  type: [TodoType]
  createdAt: String
  isCompleted: Boolean
}

type Game {
  easy: GameScore
  medium: GameScore
  hard: GameScore
}

type GameScore {
  solved: Int
  total: Int
}
