amplify/#current-cloud-backend/api/alzbyemer/schema.graphql

type User @model {
  id: ID!
  username: String!
  email: String
  emailVerified: Boolean
  ageRange: String
  gender: Gender
  ethnicity: Ethnicity
  familyHistory: Boolean
  smoking: Boolean
  drinking: Boolean
  highBloodPressure: Boolean
  diabetes: Boolean
  height: Int
  weight: Int
  assessmentScore: Int
  physicals: [Physical] @connection(name: "UserPhysicals")
}

type Physical @model {
  id: ID!
  steps: [Int]
  distance: [Float]
  user: User @connection(name: "UserPhysicals")
}

enum Gender {
  MALE
  FEMALE
}

enum Ethnicity {
  ASIAN
  AFRICAN
  CAUCASIAN
  HISPANICS
  OTHER
}
